.container {
    display: grid;
    grid-template-columns: 20;
    grid-template-rows: 30;
    grid-gap: 16px;
    font-family: Arial, Helvetica, sans-serif;
    /* grid-auto-flow: column; */
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .item-top-links {
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 1;
    /* grid-row-end: span ; */
    align-items: flex-end;
    background-color: white;
  }
  .greenlinetop {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
  }
  .itemshadowbox {
    border: 3px solid rgb(127, 204, 249);
    box-shadow: 10px 10px 10px rgb(219, 219, 219);
    padding: 10px 10px;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    font-family: Arial, Helvetica, sans-serif;
  }
  .matchshadowbox {
    border: 1px solid whitesmoke;
    box-shadow: 5px 5px 5px 5px rgb(219, 219, 219);
    padding: 50px 50px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 9;
    font-family: Arial, Helvetica, sans-serif;
    /* grid-row-end: span 1; */
    /* background-image: horizontal-gradient(180deg, #fff, #ddd 40%, rgb(246, 246, 246)); */
  }
  .hlashadowbox {
    border: 1px solid whitesmoke;
    box-shadow: 5px 5px 5px 5px rgb(219, 219, 219);
    padding: 50px 50px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
    font-family: Arial, Helvetica, sans-serif;
  }
  .cibmtrshadowbox {
 
    border: 1px solid whitesmoke;
    box-shadow: 5px 5px 5px 5px rgb(219, 219, 219);
    padding: 50px 50px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 9;
    font-family: Arial, Helvetica, sans-serif;
     /* grid-row-end: span 1; */
    /* background-image: horizontal-gradient(180deg, #fff, #ddd 40%, rgb(246, 246, 246)); */
  }

  .termsofuseshadowbox {
    border: 1px solid whitesmoke;
    box-shadow: 5px 5px 5px 5px rgb(219, 219, 219);
    padding: 50px 50px;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
    font-family: Arial, Helvetica, sans-serif;
  }
  .item-BE-The-Match {
    grid-column-start: 1;
    /* grid-column-end: 2; */
    grid-row-start: 1;
    /* grid-row-end: span 1; */
    background-color: white;
  }
  .item-FHIR-logo {
    grid-column-start: end column 1;
    /* grid-column-end: ; */
    grid-row-start: 1;
    background-color: white;
  }
  .toplinkpages {
    grid-column-start: 1;
    grid-row-start: 5;
  }
  